
version: "3.9"
services:
  api:
    build: { context: ., dockerfile: backend/Dockerfile }
    env_file: config/.env
    volumes:
      - ./config:/app/config
      - ./backend/app:/app/app
      - ./backend/jobs:/app/jobs
    ports: ["8000:8000"]
    depends_on: [db]
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: fantacalcio
      POSTGRES_PASSWORD: fantacalcio
      POSTGRES_DB: fantadb
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
volumes:
  pgdata:
